{
  "name": "three-ts-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "latest",
    "lil-gui": "latest",
    "typescript": "latest",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "three": "latest"
  }
}
